# omniedge-android

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGES.md  Dockerfile  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml  docker-build.yml
app/: .gitignore  build.gradle  channel  debug.jks  proguard-rules.pro
app/proguard/: youmeng.pro
app/src/androidTest/java/io/omniedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/omniedge/: App.kt  BusObserver.kt  DemoConfig.java  DeviceList.kt  DeviceListData.kt  LoadingDialogUtils.kt  N2NNotificationProviderImpl.kt  PageView.kt  SingletonHolder.kt
app/src/main/java/io/omniedge/data/: AmplifyDataSource.kt  DataRepository.kt  HttpApi.kt  LocalDataSource.kt  RemoteDataSource.kt  UserState.kt
app/src/main/java/io/omniedge/data/bean/: DeviceBean.kt  Request.kt  Response.kt
app/src/main/java/io/omniedge/data/util/: PKCE.kt
app/src/main/java/io/omniedge/ui/: LoadingDialog.kt  ViewModelProviderCallback.kt
app/src/main/java/io/omniedge/ui/activity/: BaseActivity.kt  DeviceListActivity.kt  HelpActivity.kt  LauncherActivity.kt  LoginActivity.kt  NodeSettingActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SignInActivity.kt
app/src/main/java/io/omniedge/ui/adapter/: DeviceAdapter.kt
app/src/main/java/io/omniedge/ui/fragment/: BaseFragment.kt  BaseLoginFragment.kt  DeviceListFragment.kt  LoginFragment.kt  PrivacyFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/io/omniedge/util/: NetConfig.kt
app/src/main/java/io/omniedge/viewmodel/: DeviceListVm.kt
app/src/main/res/drawable/: background_selectable_light.xml  btn_google_signin_light.xml  dashed_border.xml  ic_continue_with_email.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_omniedge.xml  ic_slogan.xml  normal_button_bg.xml  number_bg.xml  solid_border.xml  solid_border_enable.xml  splash.xml
app/src/main/res/layout/: activity_device_list.xml  activity_help.xml  activity_login.xml  activity_node_setting.xml  activity_register.xml  activity_reset_password.xml  activity_sign_in.xml  dialog_loading.xml  fragment_device_list.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_webview.xml  include_toolbar.xml  item_device.xml  item_device_list.xml  item_help_content.xml  item_help_title.xml  item_list_device.xml  item_list_network.xml
app/src/main/res/layout-land/: activity_device_list.xml  activity_login.xml  activity_sign_in.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/io/omniedge/: ExampleUnitTest.kt
common/: build.gradle  consumer-rules.pro
common/src/androidTest/java/io/omniedge/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/omniedge/: ApiHackHelper.java  ILogger.java  Misc.kt  OmniLog.java  PingUtils.kt  ProviderManager.kt  RxBus.kt  SensitiveUtils.java  Singleton.java  ThreadUtils.kt
common/src/test/java/io/omniedge/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
n2n/: CMakeLists.txt  build.gradle
n2n/src/main/: AndroidManifest.xml
n2n/src/main/cpp/edge_jni/: edge_jni.c  edge_jni.h
