// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    ext.enableSystrace = localProperties.getProperty('ENABLE_SYSTRACE', 'false') == 'true'
    ext.signingKeyAlias = 'debug.jks'
    ext.signingKeyPassword = 'jieqi'
    ext.signingStoreFile = 'jieqi123456'
    ext.signingStorePassword = 'jieqi123456'
    ext.superNode = localProperties.getProperty('n2n.config.superNode')

    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.3.1'
    core_ktx_version = '1.6.0'
    material_version = '1.4.0'
    leanback_version = '1.0.0'
    swiperefreshlayout_version = '1.1.0'
    constraintlayout_version = '2.1.0'
    navigation_version = '2.3.5'
    actionsheet_version = '1.0.3'
    lifecycle_ktx_version = '2.3.1'
    kotlinx_coroutines_android_version = '1.5.1'

    permissionsdispatcher_version = '4.6.0'
    retrofit_version = '2.9.0'

    okhttp_version = '4.9.1'

    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.16'

    logger_version = '2.2.0'
    utilcodex_version = '1.28.0'
    play_services_auth_version = '19.2.0'

    junit_version = '1.1.3'
    espresso_core_version = '3.4.0'
}