// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    ext.enableSystrace = localProperties.getProperty('ENABLE_SYSTRACE', 'false') == 'true'
    
    // Signing configuration - load from local.properties or use defaults
    ext.signingKeyAlias = localProperties.getProperty('signing.keyAlias', 'omniedge')
    ext.signingKeyPassword = localProperties.getProperty('signing.keyPassword', '4yQWTSffXuIWCzSD/yu6/g==')
    ext.signingStoreFile = localProperties.getProperty('signing.storeFile', 'debug.jks')
    ext.signingStorePassword = localProperties.getProperty('signing.storePassword', '4yQWTSffXuIWCzSD/yu6/g==')
    
    ext.superNode = localProperties.getProperty('n2n.config.superNode')

    ext.kotlin_version = '1.9.22'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.6.1'
    core_ktx_version = '1.12.0'
    material_version = '1.11.0'
    leanback_version = '1.0.0'
    swiperefreshlayout_version = '1.1.0'
    constraintlayout_version = '2.1.4'
    navigation_version = '2.7.6'
    actionsheet_version = '1.0.3'
    lifecycle_ktx_version = '2.7.0'
    kotlinx_coroutines_android_version = '1.7.3'

    permissionsdispatcher_version = '4.9.2'
    retrofit_version = '2.9.0'

    okhttp_version = '4.12.0'

    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.21'

    logger_version = '2.2.0'
    utilcodex_version = '1.31.1'
    play_services_auth_version = '21.0.0'

    junit_version = '1.1.5'
    espresso_core_version = '3.5.1'
}

