# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hin2n
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/randall/workspace/omniedge-android/n2n/.cxx/cmake/debug/x86 && /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/randall/workspace/omniedge-android/n2n -B/Users/randall/workspace/omniedge-android/n2n/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target uip


#############################################
# Order-only phony target for uip

build cmake_object_order_depends_target_uip: phony
build CMakeFiles/uip.dir/src/main/cpp/uip/uip.c.o: C_COMPILER__uip ../../../../src/main/cpp/uip/uip.c || cmake_object_order_depends_target_uip
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Duip_EXPORTS
  DEP_FILE = CMakeFiles/uip.dir/src/main/cpp/uip/uip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip
  OBJECT_DIR = CMakeFiles/uip.dir
  OBJECT_FILE_DIR = CMakeFiles/uip.dir/src/main/cpp/uip
build CMakeFiles/uip.dir/src/main/cpp/uip/uip_arp.c.o: C_COMPILER__uip ../../../../src/main/cpp/uip/uip_arp.c || cmake_object_order_depends_target_uip
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Duip_EXPORTS
  DEP_FILE = CMakeFiles/uip.dir/src/main/cpp/uip/uip_arp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip
  OBJECT_DIR = CMakeFiles/uip.dir
  OBJECT_FILE_DIR = CMakeFiles/uip.dir/src/main/cpp/uip
build CMakeFiles/uip.dir/src/main/cpp/tun2tap/tun2tap.c.o: C_COMPILER__uip ../../../../src/main/cpp/tun2tap/tun2tap.c || cmake_object_order_depends_target_uip
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Duip_EXPORTS
  DEP_FILE = CMakeFiles/uip.dir/src/main/cpp/tun2tap/tun2tap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip
  OBJECT_DIR = CMakeFiles/uip.dir
  OBJECT_FILE_DIR = CMakeFiles/uip.dir/src/main/cpp/tun2tap

# =============================================================================
# Link build statements for SHARED_LIBRARY target uip


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so: C_SHARED_LIBRARY_LINKER__uip CMakeFiles/uip.dir/src/main/cpp/uip/uip.c.o CMakeFiles/uip.dir/src/main/cpp/uip/uip_arp.c.o CMakeFiles/uip.dir/src/main/cpp/tun2tap/tun2tap.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  LINK_PATH = -L/Users/randall/workspace/omniedge-android/n2n/src/main/jniLibs/x86
  OBJECT_DIR = CMakeFiles/uip.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuip.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so
  TARGET_PDB = uip.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target slog


#############################################
# Order-only phony target for slog

build cmake_object_order_depends_target_slog: phony
build CMakeFiles/slog.dir/src/main/cpp/slog/slog.c.o: C_COMPILER__slog ../../../../src/main/cpp/slog/slog.c || cmake_object_order_depends_target_slog
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dslog_EXPORTS
  DEP_FILE = CMakeFiles/slog.dir/src/main/cpp/slog/slog.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip
  OBJECT_DIR = CMakeFiles/slog.dir
  OBJECT_FILE_DIR = CMakeFiles/slog.dir/src/main/cpp/slog

# =============================================================================
# Link build statements for SHARED_LIBRARY target slog


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so: C_SHARED_LIBRARY_LINKER__slog CMakeFiles/slog.dir/src/main/cpp/slog/slog.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  LINK_PATH = -L/Users/randall/workspace/omniedge-android/n2n/src/main/jniLibs/x86
  OBJECT_DIR = CMakeFiles/slog.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libslog.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so
  TARGET_PDB = slog.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target edge_v2


#############################################
# Order-only phony target for edge_v2

build cmake_object_order_depends_target_edge_v2: phony || cmake_object_order_depends_target_uip
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/n2n.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/n2n.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/n2n.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/edge_utils.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/edge_utils.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/edge_utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/wire.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/wire.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/wire.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/minilzo.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/minilzo.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/minilzo.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/twofish.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/twofish.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/twofish.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/speck.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/speck.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/speck.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/pearson.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/pearson.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/pearson.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/header_encryption.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/header_encryption.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/header_encryption.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_null.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/transform_null.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_null.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_tf.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/transform_tf.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_tf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_aes.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/transform_aes.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_speck.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/transform_speck.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_speck.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_cc20.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/transform_cc20.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_cc20.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/random_numbers.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/n2n_v2/src/random_numbers.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/random_numbers.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src
build CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/tuntap_android_v2.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/edge_jni/tuntap_android_v2.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/tuntap_android_v2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni
build CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/edge_android_v2.c.o: C_COMPILER__edge_v2 ../../../../src/main/cpp/edge_jni/edge_android_v2.c || cmake_object_order_depends_target_edge_v2
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_v2_EXPORTS
  DEP_FILE = CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/edge_android_v2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target edge_v2


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so: C_SHARED_LIBRARY_LINKER__edge_v2 CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/n2n.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/edge_utils.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/wire.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/minilzo.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/twofish.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/speck.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/pearson.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/header_encryption.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_null.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_tf.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_aes.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_speck.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/transform_cc20.c.o CMakeFiles/edge_v2.dir/src/main/cpp/n2n_v2/src/random_numbers.c.o CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/tuntap_android_v2.c.o CMakeFiles/edge_v2.dir/src/main/cpp/edge_jni/edge_android_v2.c.o | ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so || ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so -lcrypto -latomic -lm
  LINK_PATH = -L/Users/randall/workspace/omniedge-android/n2n/src/main/jniLibs/x86
  OBJECT_DIR = CMakeFiles/edge_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libedge_v2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so
  TARGET_PDB = edge_v2.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/randall/workspace/omniedge-android/n2n/.cxx/cmake/debug/x86 && /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target edge_jni


#############################################
# Order-only phony target for edge_jni

build cmake_object_order_depends_target_edge_jni: phony || cmake_object_order_depends_target_edge_v2 cmake_object_order_depends_target_slog cmake_object_order_depends_target_uip
build CMakeFiles/edge_jni.dir/src/main/cpp/edge_jni/edge_jni.c.o: C_COMPILER__edge_jni ../../../../src/main/cpp/edge_jni/edge_jni.c || cmake_object_order_depends_target_edge_jni
  DEFINES = -DCMAKE_BUILD -DGIT_RELEASE=\"\" -DHAVE_OPENSSL_1_1 -DN2N_HAVE_AES -DN2N_MODIFY_AUTHOR="\"switchwang(https://github.com/switch-st) zhangbz(https://github.com/zhangbz)\"" -DN2N_MODIFY_VERSION=\"v2s_0.1.0\" -DN2N_OSNAME=\"Android-1\" -DN2N_VERSION=\"2.7.0\" -DPACKAGE_OSNAME=\"Android-1\" -DPACKAGE_VERSION=\"2.7.0\" -DUIP_CONF_BYTE_ORDER=\"UIP_LITTLE_ENDIAN\" -Dedge_jni_EXPORTS
  DEP_FILE = CMakeFiles/edge_jni.dir/src/main/cpp/edge_jni/edge_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp -I../../../../src/main/cpp/edge_jni -I../../../../src/main/cpp/slog -I../../../../src/main/cpp/tun2tap -I../../../../src/main/cpp/uip -I../../../../src/main/cpp/n2n_v2/include -I../../../../src/main/jniLibs/x86/include
  OBJECT_DIR = CMakeFiles/edge_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/edge_jni.dir/src/main/cpp/edge_jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target edge_jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libedge_jni.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libedge_jni.so: C_SHARED_LIBRARY_LINKER__edge_jni CMakeFiles/edge_jni.dir/src/main/cpp/edge_jni/edge_jni.c.o | ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so || ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so -lcrypto ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so -llog -latomic -lm
  LINK_PATH = -L/Users/randall/workspace/omniedge-android/n2n/src/main/jniLibs/x86
  OBJECT_DIR = CMakeFiles/edge_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libedge_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libedge_jni.so
  TARGET_PDB = edge_jni.so.dbg
# =============================================================================
# Target aliases.

build edge_jni: phony ../../../../build/intermediates/cmake/debug/obj/x86/libedge_jni.so
build edge_v2: phony ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so
build libedge_jni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libedge_jni.so
build libedge_v2.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so
build libslog.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so
build libuip.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so
build slog: phony ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so
build uip: phony ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libuip.so ../../../../build/intermediates/cmake/debug/obj/x86/libslog.so ../../../../build/intermediates/cmake/debug/obj/x86/libedge_v2.so ../../../../build/intermediates/cmake/debug/obj/x86/libedge_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.c.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/TestBigEndian.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/TestEndianess.c.in /Users/randall/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/randall/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/CMAKE_SIZEOF_UNSIGNED_SHORT.c CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFileCXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.c.in /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckTypeSize.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/TestBigEndian.cmake /Users/randall/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/TestEndianess.c.in /Users/randall/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/randall/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/CheckTypeSize/CMAKE_SIZEOF_UNSIGNED_SHORT.c CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
