import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "io.omniedge"
        minSdkVersion 23
        targetSdkVersion 29
        // xx_xx_xx
        versionCode 2_00
        // xx.xx.xxx_date
        versionName "0.2.0_${getDate()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        // 是否启用SysTrace
        buildConfigField('boolean', 'ENABLE_SYSTRACE', "${rootProject.ext.enableSystrace}")
        buildConfigField('String', 'BASE_URL', '"https://dev-api.omniedge.io"')
        buildConfigField('String', 'CLIENT_ID', '"1063377363469-5af0c79ipfg4vvld86bo55qa4cf05opu.apps.googleusercontent.com"')
    }

    signingConfigs {
        debug {
            keyAlias rootProject.ext.signingKeyAlias
            keyPassword rootProject.ext.signingKeyPassword
            storeFile file(rootProject.ext.signingStoreFile)
            storePassword rootProject.ext.signingStorePassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

private static String getDate() {
    def format = new SimpleDateFormat("yyMMddHHmm", Locale.US)
    return format.format(new Date())
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.leanback:leanback:$leanback_version"
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "com.android.actionsheetdialog:actionsheet:$actionsheet_version"
    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionsdispatcher_version"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsdispatcher_version"
    implementation "com.wang.avi:library:2.1.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_ktx_version"
    implementation "com.github.delight-im:Android-AdvancedWebView:v3.0.0"

    implementation project(':n2n')
    implementation project(':common')
}
