<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="io.omniedge.ui.fragment.LoginFragment"
        tools:layout="@layout/fragment_login">
        <!--        <action app:destination="@id/register_fragment" />-->
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="io.omniedge.ui.fragment.RegisterFragment"
        android:label="@string/app_register"
        tools:layout="@layout/fragment_register">
        <!--        <action app:destination="@id/login_fragment" />-->
    </fragment>
    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="io.omniedge.ui.fragment.ResetPasswordFragment"
        android:label="@string/forget_password"
        tools:layout="@layout/fragment_reset_password">
        <!--        <action app:destination="@id/login_fragment" />-->
    </fragment>
</navigation>